pipeline {
    agent any
    environment {
        DOCKERHUB_USERNAME = "prakrit55"
        APP_NAME = "gitops-demo-app"
        IMAGE_TAG = "${BUILD_NUMBER}"
        IMAGE_NAME = "${DOCKERHUB_USERNAME}" + "/" + "${APP_NAME}"
        REGISTRY_CREDS = 'docker'
    }
    stages {
        stage('Print Build Number'){
            steps {
                script {
                    cleanWs()
                }
            }
        }
        stage('Checkout SCM'){
            steps{
                git branch: 'main', credentialsId: 'git', url: 'https://gitlab.com/prakrit55/cicd-practice.git'
            }
        }
        stage('Build Docker Image'){
            steps {
                script {
                    docker_image = docker.build "${IMAGE_NAME}"
                }
            }
        }
        stage('Push Docker Image'){
            steps {
                script{
                    docker.withRegistry('', REGISTRY_CREDS ){
                        docker_image.push("${BUILD_NUMBER}")
                        docker_image.push('latest')
                    }
                }
            }
        }
        stage('Delete Docker Image'){
            steps {
                sh 'docker rmi ${IMAGE_NAME}:${IMAGE_TAG}'
                sh "docker rmi ${IMAGE_NAME}:latest"
            }
        }
        stage('Updating Kubernetes deploymnt file'){
            steps {
                sh "cat deployment.yaml"
                sh "sed -i 's/${APP_NAME}.*/${APP_NAME}:${IMAGE_TAG}/g' deployment.yaml"
                sh "cat deployment.yaml"
            }
        }
        stage('Push the changed deployment file to Git'){
            steps {
                script{
                    sh '''
                    git config --global user.name "prakriti"
                    git config --global user.email "prakritimandal611@gmail.com"
                    git add deployment.yaml
                    git commit -m 'updated the deploymnt file'
                    '''
                    withCredentials([gitUsernamePassword(credentialsId: 'git', gitToolName: 'Default')]) {
                        sh 'git push http://$git@gitlab.com/prakrit55/cicd-practice.git main'
                    }
                }
            }
        }
    }
}